{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AzureStorageSettings": {
    "ConnectionString": "EnterConnectionStringHere",
    "ProfilesTableName": "Profiles",
    "MessagesTable": "Messages",
    "UserConversationsTable": "UserConversations"
  }
}
